<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:26:53 EST 2012 -->
<title>ContestantPanel</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContestantPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContestantPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/contestanttab/ContestantFieldsPanel.html" title="class in admin.contestanttab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/contestanttab/ContestantPanel.html" target="_top">Frames</a></li>
<li><a href="ContestantPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.contestanttab</div>
<h2 title="Class ContestantPanel" class="title">Class ContestantPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>admin.contestanttab.ContestantPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContestantPanel</span>
extends javax.swing.JPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#admin.contestanttab.ContestantPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#activeCon">activeCon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#bAddNew">bAddNew</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#bCastOff">bCastOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#bDelete">bDelete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#bSavePlayer">bSavePlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#cbTribe">cbTribe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#DEFAULT_PICTURE">DEFAULT_PICTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.table.JTableHeader</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#header">header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#imgDisplay">imgDisplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#imgPath">imgPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#INACTIVE_CONT">INACTIVE_CONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#labelCastOff">labelCastOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#labelCastStatus">labelCastStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#labelID">labelID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#labelName">labelName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#labelTribe">labelTribe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../admin/contestanttab/ContestantFieldsPanel.html" title="class in admin.contestanttab">ContestantFieldsPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#paneEditFields">paneEditFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#paneTop">paneTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#table">table</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#tableModel">tableModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#tfContID">tfContID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#tfFirstName">tfFirstName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#tfLastName">tfLastName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#ContestantPanel()">ContestantPanel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#buildActions()">buildActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#buildBottomPanel()">buildBottomPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#buildTablePanel()">buildTablePanel</a></strong>()</code>
<div class="block">Builds the panel containing the JTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#buildTopPanel()">buildTopPanel</a></strong>()</code>
<div class="block">Builds the top panel including all the editable information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#getCurrentContestant()">getCurrentContestant</a></strong>()</code>
<div class="block">gets the current information with the current contestant, will update 
 from the fields associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#setActiveContestant(data.Contestant)">setActiveContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#updateContPicture(java.lang.String)">updateContPicture</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Updates the image displayed to have the path associated, helper method
 <br>
 <b>Note:</b> Pictures must be PNG format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#admin.contestanttab.ContestantPanel.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imgDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgDisplay</h4>
<pre>private&nbsp;javax.swing.JButton imgDisplay</pre>
</li>
</ul>
<a name="imgPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgPath</h4>
<pre>private&nbsp;java.lang.String imgPath</pre>
</li>
</ul>
<a name="paneEditFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneEditFields</h4>
<pre>private&nbsp;<a href="../../admin/contestanttab/ContestantFieldsPanel.html" title="class in admin.contestanttab">ContestantFieldsPanel</a> paneEditFields</pre>
</li>
</ul>
<a name="paneTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneTop</h4>
<pre>private&nbsp;javax.swing.JPanel paneTop</pre>
</li>
</ul>
<a name="bCastOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCastOff</h4>
<pre>private&nbsp;javax.swing.JButton bCastOff</pre>
</li>
</ul>
<a name="bSavePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bSavePlayer</h4>
<pre>private&nbsp;javax.swing.JButton bSavePlayer</pre>
</li>
</ul>
<a name="labelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelName</h4>
<pre>private&nbsp;javax.swing.JLabel labelName</pre>
</li>
</ul>
<a name="labelCastOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCastOff</h4>
<pre>private&nbsp;javax.swing.JLabel labelCastOff</pre>
</li>
</ul>
<a name="labelCastStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCastStatus</h4>
<pre>private&nbsp;javax.swing.JLabel labelCastStatus</pre>
</li>
</ul>
<a name="labelTribe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelTribe</h4>
<pre>private&nbsp;javax.swing.JLabel labelTribe</pre>
</li>
</ul>
<a name="tfFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfFirstName</h4>
<pre>private&nbsp;javax.swing.JTextField tfFirstName</pre>
</li>
</ul>
<a name="tfLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfLastName</h4>
<pre>private&nbsp;javax.swing.JTextField tfLastName</pre>
</li>
</ul>
<a name="cbTribe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbTribe</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; cbTribe</pre>
</li>
</ul>
<a name="tfContID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfContID</h4>
<pre>private&nbsp;javax.swing.JTextField tfContID</pre>
</li>
</ul>
<a name="labelID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelID</h4>
<pre>private&nbsp;javax.swing.JLabel labelID</pre>
</li>
</ul>
<a name="INACTIVE_CONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE_CONT</h4>
<pre>private static&nbsp;<a href="../../data/Contestant.html" title="class in data">Contestant</a> INACTIVE_CONT</pre>
</li>
</ul>
<a name="activeCon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCon</h4>
<pre>private&nbsp;<a href="../../data/Contestant.html" title="class in data">Contestant</a> activeCon</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;javax.swing.JTable table</pre>
</li>
</ul>
<a name="tableModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableModel</h4>
<pre>private&nbsp;<a href="../../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a> tableModel</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;javax.swing.table.JTableHeader header</pre>
</li>
</ul>
<a name="bAddNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bAddNew</h4>
<pre>private&nbsp;javax.swing.JButton bAddNew</pre>
</li>
</ul>
<a name="bDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bDelete</h4>
<pre>private&nbsp;javax.swing.JButton bDelete</pre>
</li>
</ul>
<a name="DEFAULT_PICTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PICTURE</h4>
<pre>private static&nbsp;java.lang.String DEFAULT_PICTURE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContestantPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContestantPanel</h4>
<pre>public&nbsp;ContestantPanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTopPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTopPanel</h4>
<pre>private&nbsp;void&nbsp;buildTopPanel()</pre>
<div class="block">Builds the top panel including all the editable information</div>
</li>
</ul>
<a name="buildTablePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTablePanel</h4>
<pre>private&nbsp;void&nbsp;buildTablePanel()</pre>
<div class="block">Builds the panel containing the JTable</div>
</li>
</ul>
<a name="buildBottomPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBottomPanel</h4>
<pre>private&nbsp;void&nbsp;buildBottomPanel()</pre>
</li>
</ul>
<a name="updateContPicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContPicture</h4>
<pre>private&nbsp;void&nbsp;updateContPicture(java.lang.String&nbsp;path)</pre>
<div class="block">Updates the image displayed to have the path associated, helper method
 <br>
 <b>Note:</b> Pictures must be PNG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to new image.</dd></dl>
</li>
</ul>
<a name="getCurrentContestant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContestant</h4>
<pre>private&nbsp;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;getCurrentContestant()</pre>
<div class="block">gets the current information with the current contestant, will update 
 from the fields associated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current contestant loaded</dd></dl>
</li>
</ul>
<a name="setActiveContestant(data.Contestant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveContestant</h4>
<pre>private&nbsp;void&nbsp;setActiveContestant(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</pre>
</li>
</ul>
<a name="buildActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildActions</h4>
<pre>private&nbsp;void&nbsp;buildActions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContestantPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/contestanttab/ContestantFieldsPanel.html" title="class in admin.contestanttab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/contestanttab/ContestantPanel.html" target="_top">Frames</a></li>
<li><a href="ContestantPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
