<project name="SurvivorPool-Admin" default="all">

  <property name="jar-out" value="Group2Standalone.jar"/>
  <property name="src-dir" value="src/"/>
  <property name="bin-dir" value="bin/"/>
  <property name="javadoc-dir" value="doc/"/>
  <property name="res-dir" value="res/"/>

  <target name="clean">
    <delete dir="${bin-dir}" />
    <mkdir dir="${bin-dir}" />
  </target>

  <target name="build" depends="clean">
    <javac srcdir="${src-dir}" destdir="${bin-dir}" debug="true" />
  </target>

  <target name="run" depends="build">
    <java classname="admin.MainFrame" classpath="${bin-dir}" fork="true"/>
  </target>

  <target name="clean-run" depends="build">
    <antcall target="clean-conf" />
    <java classname="admin.MainFrame" classpath="${bin-dir}" fork="true"/>
  </target>

  <target name="clean-conf">
    <delete>
      <fileset dir="./res/data" includes="*.dat" />
    </delete>
  </target>

  <target name="jar-sub">

    <antcall target="clean-conf" />
    <delete file="${jar-out}"/>
    <jar destfile="${jar-out}"
         basedir="./"
	 defaultexcludes="yes">
      <exclude name="**.jar" />
      <exclude name="**/.classpath" />
      <exclude name="**/.project" />
      <exclude name="**/*.swp" />
      <include name="${bin-dir}**/*.class" />
      <include name="${src-dir}**/*.java" />
      <include name="${javadoc-dir}**" />
      <include name="${res-dir}**" />
      <include name="*" />
      <manifest>
	<attribute name="Main-Class" value="admin.MainFrame" />
	<attribute name="Class-Path" value="${bin-dir}" />
      </manifest>
    </jar>
  </target>

  <target name="jar-sub-clean" depends="build">
    <delete file="res/data/Settings.dat"/>

    <antcall target="jar-sub"/>
   </target> 

  <target name="doc">
    <delete dir="${javadoc-dir}"/>
    <mkdir dir="${javadoc-dir}"/>
    <javadoc destdir="${javadoc-dir}"
	     author="true"
	     version="true"
	     use="true"
	     windowtitle="CS2212 Group 2 2012 - Javadoc">
      
      <fileset dir="src" defaultexcludes="yes">
        <include name="admin/**"/>
	<include name="data/**"/>
	<include name="test/**"/>
      </fileset>
    </javadoc>
  </target>

  <target name="all">
    <antcall target="build"/>
    <antcall target="doc"/>
    <antcall target="jar-sub"/>
  </target>
	
  <target name="run-no-build">
    <java classname="admin.MainFrame" classpath="${bin-dir}" fork="true"/>
  </target>
</project>
