<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:26:54 EST 2012 -->
<title>Contestant</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Contestant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contestant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/AdminPanel.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li><a href="../data/Contestant.ComparatorDate.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Contestant.html" target="_top">Frames</a></li>
<li><a href="Contestant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Contestant" class="title">Class Contestant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Contestant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Contestant</span>
extends java.lang.Object</pre>
<div class="block">The contestant class will be used to create a person who will be competing in
 the actual game of survivor, and can be chosen by people from the User class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Brightwell, Jonathon Demelo, Graem Littleton, Justin McDonald,
                        Ramesh Raj</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.ComparatorDate.html" title="class in data">Contestant.ComparatorDate</a></strong></code>
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.ComparatorFirstName.html" title="class in data">Contestant.ComparatorFirstName</a></strong></code>
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.ComparatorID.html" title="class in data">Contestant.ComparatorID</a></strong></code>
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.ComparatorLastName.html" title="class in data">Contestant.ComparatorLastName</a></strong></code>
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.ComparatorTribe.html" title="class in data">Contestant.ComparatorTribe</a></strong></code>
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#castDate">castDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#cID">cID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#firstName">firstName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#lastName">lastName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#picture">picture</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#tribe">tribe</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../data/Contestant.html#Contestant()">Contestant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../data/Contestant.html#Contestant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Contestant</a></strong>(java.lang.String&nbsp;_id,
          java.lang.String&nbsp;first,
          java.lang.String&nbsp;last,
          java.lang.String&nbsp;_tribe)</code>
<div class="block">Constructor method for type contestant sets player info</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#castOff()">castOff</a></strong>()</code>
<div class="block">castOff indicates that a contestant has been removed from the show</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#getCastDate()">getCastDate</a></strong>()</code>
<div class="block">Returns the date the contestant was cast off on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#getFirstName()">getFirstName</a></strong>()</code>
<div class="block">getFirstName returns the contestant's first name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the contestant's unique ID tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">getLastName returns the contestant's lats name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#getPicture()">getPicture</a></strong>()</code>
<div class="block">getPicture returns the contestant's picture information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#getTribe()">getTribe</a></strong>()</code>
<div class="block">Returns the tribe of the Contestant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#isCastOff()">isCastOff</a></strong>()</code>
<div class="block">isCastOff returns the contestant's activity status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the contestant's first name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;newID)</code>
<div class="block">Sets the user ID to the passed ID, checks that is is of the correct 
 format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the contestant's last name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#setPicture(java.lang.String)">setPicture</a></strong>(java.lang.String&nbsp;pic)</code>
<div class="block">setPicture sets a contestant's picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#setTribe(java.lang.String)">setTribe</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">setTribe sets the contestant's current tribe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/Contestant.html#update(data.Contestant)">update</a></strong>(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
</li>
</ul>
<a name="tribe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tribe</h4>
<pre>private&nbsp;java.lang.String tribe</pre>
</li>
</ul>
<a name="picture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>private&nbsp;java.lang.String picture</pre>
</li>
</ul>
<a name="castDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castDate</h4>
<pre>private&nbsp;int castDate</pre>
</li>
</ul>
<a name="cID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cID</h4>
<pre>private&nbsp;java.lang.String cID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contestant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contestant</h4>
<pre>public&nbsp;Contestant(java.lang.String&nbsp;_id,
          java.lang.String&nbsp;first,
          java.lang.String&nbsp;last,
          java.lang.String&nbsp;_tribe)</pre>
<div class="block">Constructor method for type contestant sets player info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_id</code> - ID tag</dd><dd><code>first</code> - first name</dd><dd><code>last</code> - last name</dd><dd><code>_tribe</code> - contestant's tribe</dd></dl>
</li>
</ul>
<a name="Contestant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contestant</h4>
<pre>public&nbsp;Contestant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">getFirstName returns the contestant's first name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.firstName</dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">getLastName returns the contestant's lats name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.lastName</dd></dl>
</li>
</ul>
<a name="getPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPicture()</pre>
<div class="block">getPicture returns the contestant's picture information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.picture</dd></dl>
</li>
</ul>
<a name="isCastOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastOff</h4>
<pre>public&nbsp;boolean&nbsp;isCastOff()</pre>
<div class="block">isCastOff returns the contestant's activity status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.castOff</dd></dl>
</li>
</ul>
<a name="castOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castOff</h4>
<pre>public&nbsp;void&nbsp;castOff()</pre>
<div class="block">castOff indicates that a contestant has been removed from the show</div>
</li>
</ul>
<a name="setPicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;void&nbsp;setPicture(java.lang.String&nbsp;pic)</pre>
<div class="block">setPicture sets a contestant's picture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pic</code> - </dd></dl>
</li>
</ul>
<a name="setTribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTribe</h4>
<pre>public&nbsp;void&nbsp;setTribe(java.lang.String&nbsp;name)</pre>
<div class="block">setTribe sets the contestant's current tribe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of new tribe</dd></dl>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the contestant's first name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - New first name of the contestant, must be alphabetic, 
                between 1 and 20 chars.</dd></dl>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the contestant's last name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - New last name of the contestant</dd></dl>
</li>
</ul>
<a name="getTribe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTribe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTribe()</pre>
<div class="block">Returns the tribe of the Contestant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tribe name of the contestant.</dd></dl>
</li>
</ul>
<a name="getCastDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastDate</h4>
<pre>public&nbsp;int&nbsp;getCastDate()</pre>
<div class="block">Returns the date the contestant was cast off on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date cast off, -1 if still active.</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the contestant's unique ID tag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>assigned ID tag</dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;newID)</pre>
<div class="block">Sets the user ID to the passed ID, checks that is is of the correct 
 format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newID</code> - the new User ID, must adhere to correct syntax.</dd></dl>
</li>
</ul>
<a name="update(data.Contestant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contestant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/AdminPanel.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li><a href="../data/Contestant.ComparatorDate.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Contestant.html" target="_top">Frames</a></li>
<li><a href="Contestant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
