<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:26:54 EST 2012 -->
<title>GameData</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Contestant.ComparatorTribe.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li><a href="../data/User.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class GameData" class="title">Class GameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.GameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameData</span>
extends java.lang.Object</pre>
<div class="block">GameData is the class that will be used to keep track of the important game
 information, including the number of weeks passed, the lists of all/active
 contestants, and the number of weeks remaining.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Graem Littleton, Ramesh Raj, Justin McDonald, Jonathan Demelo, Kevin
         Brightwell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#allContestants">allContestants</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../data/GameData.html" title="class in data">GameData</a></code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#currentGame">currentGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#gameStarted">gameStarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#numContestants">numContestants</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#REGEX_CONTEST_ID">REGEX_CONTEST_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#REGEX_FIRST_NAME">REGEX_FIRST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#REGEX_LAST_NAME">REGEX_LAST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#seasonMade">seasonMade</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#tribeNames">tribeNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#weeksPassed">weeksPassed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#weeksRem">weeksRem</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../data/GameData.html#GameData(int)">GameData</a></strong>(int&nbsp;numContestants)</code>
<div class="block">Constructor method that takes a set number of contestants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#addContestant(data.Contestant)">addContestant</a></strong>(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>
<div class="block">Adds a new contestant into the Game, this will maintain the list of 
 contestants as sorted by ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#advanceWeek()">advanceWeek</a></strong>()</code>
<div class="block">advanceWeek sets the number of weeksPassed to weeksPassed + 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#endCurrentGame()">endCurrentGame</a></strong>()</code>
<div class="block">Nulls the current game stored, allows a new game to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#generateContestantID(data.Contestant)">generateContestantID</a></strong>(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>
<div class="block">Uses the stored first and last name, and the currently running Game to 
 generate a unique user ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#getActiveContestants()">getActiveContestants</a></strong>()</code>
<div class="block">getActiveContestants returns an array (list) of the contestants that are
 still competing in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#getAllContestants()">getAllContestants</a></strong>()</code>
<div class="block">getAllContestants returns a list of all current and former contestants
 that are/have been involved with the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#getContestant(java.lang.String, java.lang.String)">getContestant</a></strong>(java.lang.String&nbsp;first,
             java.lang.String&nbsp;last)</code>
<div class="block">getContestant takes the first and last name of a contestant as input and
 searches the array of current contestants for him/her.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#getContestantIndexID(java.lang.String)">getContestantIndexID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Helper method to get the index of a contestant ID in the 
 activeContestants array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../data/GameData.html" title="class in data">GameData</a></code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#getCurrentGame()">getCurrentGame</a></strong>()</code>
<div class="block">Returns the currently stored Game, this removed need to reference the
 game data all the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#getCurrentWeek()">getCurrentWeek</a></strong>()</code>
<div class="block">Get the current week in play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#getTribeNames()">getTribeNames</a></strong>()</code>
<div class="block">getTribeName returns a String array with two entries: the name of the first tribe,
 and the name of the second tribe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../data/GameData.html" title="class in data">GameData</a></code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#initGameData(java.lang.String)">initGameData</a></strong>(java.lang.String&nbsp;inputFile)</code>
<div class="block">intGameData reads in a data file and builds a GameData object out
 of it, returning it to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#isIDInUse(java.lang.String)">isIDInUse</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Tells whether an ID is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#isIDValid(java.lang.String)">isIDValid</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if an ID string passed in is valid amongst the currently loaded
 ID tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#readFile(java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">reads in file and (supposed) to fill in appropriate game data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#removeContestant(data.Contestant)">removeContestant</a></strong>(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;target)</code>
<div class="block">removeContestant takes a Contestant object as input and attempts to
 remove it from the array of active contestants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#seasonMade()">seasonMade</a></strong>()</code>
<div class="block">seasonCreated sets the seasonMade boolean to true, indicating that there exists
 a GameData object to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#setTribeNames(java.lang.String, java.lang.String)">setTribeNames</a></strong>(java.lang.String&nbsp;tribeOne,
             java.lang.String&nbsp;tribeTwo)</code>
<div class="block">setTribeNames sets both tribe names accordingly and stores them in 
 the tribeNames string array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#startGame()">startGame</a></strong>()</code>
<div class="block">startGame sets gameStarted to true, not allowing the admin to add any
 more players/Contestants to the pool/game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../data/GameData.html#weeksLeft()">weeksLeft</a></strong>()</code>
<div class="block">weeksLeft returns the number of weeks remaining before the game ends.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weeksRem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeksRem</h4>
<pre>private&nbsp;int weeksRem</pre>
</li>
</ul>
<a name="weeksPassed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeksPassed</h4>
<pre>private&nbsp;int weeksPassed</pre>
</li>
</ul>
<a name="numContestants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numContestants</h4>
<pre>private&nbsp;int numContestants</pre>
</li>
</ul>
<a name="gameStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStarted</h4>
<pre>private&nbsp;boolean gameStarted</pre>
</li>
</ul>
<a name="seasonMade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seasonMade</h4>
<pre>private&nbsp;boolean seasonMade</pre>
</li>
</ul>
<a name="allContestants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allContestants</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../data/Contestant.html" title="class in data">Contestant</a>&gt; allContestants</pre>
</li>
</ul>
<a name="tribeNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tribeNames</h4>
<pre>private&nbsp;java.lang.String[] tribeNames</pre>
</li>
</ul>
<a name="currentGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGame</h4>
<pre>private static&nbsp;<a href="../data/GameData.html" title="class in data">GameData</a> currentGame</pre>
</li>
</ul>
<a name="REGEX_CONTEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_CONTEST_ID</h4>
<pre>public static final&nbsp;java.lang.String REGEX_CONTEST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.GameData.REGEX_CONTEST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGEX_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String REGEX_FIRST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.GameData.REGEX_FIRST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGEX_LAST_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGEX_LAST_NAME</h4>
<pre>public static final&nbsp;java.lang.String REGEX_LAST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.GameData.REGEX_LAST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameData</h4>
<pre>public&nbsp;GameData(int&nbsp;numContestants)</pre>
<div class="block">Constructor method that takes a set number of contestants. Will not
 proceed if numContestants is NOT between 6 and 15, inclusive. Sets number
 of weeks passed to 0 and weeks remaining to number of contestants - 3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numContestants</code> - number of contestants to be in game</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveContestants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveContestants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Contestant.html" title="class in data">Contestant</a>&gt;&nbsp;getActiveContestants()</pre>
<div class="block">getActiveContestants returns an array (list) of the contestants that are
 still competing in the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The contestants active</dd></dl>
</li>
</ul>
<a name="getAllContestants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContestants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Contestant.html" title="class in data">Contestant</a>&gt;&nbsp;getAllContestants()</pre>
<div class="block">getAllContestants returns a list of all current and former contestants
 that are/have been involved with the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.allContestants</dd></dl>
</li>
</ul>
<a name="getContestant(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestant</h4>
<pre>public&nbsp;<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;getContestant(java.lang.String&nbsp;first,
                       java.lang.String&nbsp;last)</pre>
<div class="block">getContestant takes the first and last name of a contestant as input and
 searches the array of current contestants for him/her. Returns
 information found in the Contestant class to the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - First name</dd><dd><code>last</code> - Last name</dd>
<dt><span class="strong">Returns:</span></dt><dd>contestant or string object</dd></dl>
</li>
</ul>
<a name="addContestant(data.Contestant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContestant</h4>
<pre>public&nbsp;void&nbsp;addContestant(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</pre>
<div class="block">Adds a new contestant into the Game, this will maintain the list of 
 contestants as sorted by ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - New contestant, will not add if ID of contestant is null.</dd></dl>
</li>
</ul>
<a name="getTribeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTribeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTribeNames()</pre>
<div class="block">getTribeName returns a String array with two entries: the name of the first tribe,
 and the name of the second tribe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String array  tribe names</dd></dl>
</li>
</ul>
<a name="weeksLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeksLeft</h4>
<pre>public&nbsp;int&nbsp;weeksLeft()</pre>
<div class="block">weeksLeft returns the number of weeks remaining before the game ends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.weeksRem</dd></dl>
</li>
</ul>
<a name="getCurrentWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeek</h4>
<pre>public&nbsp;int&nbsp;getCurrentWeek()</pre>
<div class="block">Get the current week in play. Starts from Week 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current week</dd></dl>
</li>
</ul>
<a name="advanceWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceWeek</h4>
<pre>public&nbsp;void&nbsp;advanceWeek()</pre>
<div class="block">advanceWeek sets the number of weeksPassed to weeksPassed + 1.</div>
</li>
</ul>
<a name="removeContestant(data.Contestant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContestant</h4>
<pre>public&nbsp;void&nbsp;removeContestant(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;target)</pre>
<div class="block">removeContestant takes a Contestant object as input and attempts to
 remove it from the array of active contestants. Maintains sorted ID 
 order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - eliminated contestant</dd></dl>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">startGame sets gameStarted to true, not allowing the admin to add any
 more players/Contestants to the pool/game.</div>
</li>
</ul>
<a name="seasonMade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seasonMade</h4>
<pre>public&nbsp;void&nbsp;seasonMade()</pre>
<div class="block">seasonCreated sets the seasonMade boolean to true, indicating that there exists
 a GameData object to be used.</div>
</li>
</ul>
<a name="setTribeNames(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTribeNames</h4>
<pre>public&nbsp;void&nbsp;setTribeNames(java.lang.String&nbsp;tribeOne,
                 java.lang.String&nbsp;tribeTwo)</pre>
<div class="block">setTribeNames sets both tribe names accordingly and stores them in 
 the tribeNames string array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tribeOne</code> - name of tribe one</dd><dd><code>tribeTwo</code> - name of tribe two</dd></dl>
</li>
</ul>
<a name="initGameData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGameData</h4>
<pre>public static&nbsp;<a href="../data/GameData.html" title="class in data">GameData</a>&nbsp;initGameData(java.lang.String&nbsp;inputFile)</pre>
<div class="block">intGameData reads in a data file and builds a GameData object out
 of it, returning it to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - file to be read in</dd>
<dt><span class="strong">Returns:</span></dt><dd>GameData object made out of file or null if season not created</dd></dl>
</li>
</ul>
<a name="generateContestantID(data.Contestant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContestantID</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateContestantID(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</pre>
<div class="block">Uses the stored first and last name, and the currently running Game to 
 generate a unique user ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - contestant to use data from.</dd></dl>
</li>
</ul>
<a name="isIDValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDValid</h4>
<pre>public&nbsp;boolean&nbsp;isIDValid(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if an ID string passed in is valid amongst the currently loaded
 ID tags. Also checks if the syntax is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID tag to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if valid to use</dd></dl>
</li>
</ul>
<a name="getContestantIndexID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestantIndexID</h4>
<pre>private&nbsp;int&nbsp;getContestantIndexID(java.lang.String&nbsp;id)</pre>
<div class="block">Helper method to get the index of a contestant ID in the 
 activeContestants array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Search Contestant ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index in activeContestants where ID is stored, else < 0.</dd></dl>
</li>
</ul>
<a name="isIDInUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDInUse</h4>
<pre>public&nbsp;boolean&nbsp;isIDInUse(java.lang.String&nbsp;id)</pre>
<div class="block">Tells whether an ID is in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The Contestant ID is in use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if in use.</dd></dl>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>private static&nbsp;void&nbsp;readFile(java.lang.String&nbsp;file)</pre>
<div class="block">reads in file and (supposed) to fill in appropriate game data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file that contains the data</dd></dl>
</li>
</ul>
<a name="getCurrentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGame</h4>
<pre>public static&nbsp;<a href="../data/GameData.html" title="class in data">GameData</a>&nbsp;getCurrentGame()</pre>
<div class="block">Returns the currently stored Game, this removed need to reference the
 game data all the time. But also allows objects to read data, cleanly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Currently started game, null if none present.</dd></dl>
</li>
</ul>
<a name="endCurrentGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endCurrentGame</h4>
<pre>public static&nbsp;void&nbsp;endCurrentGame()</pre>
<div class="block">Nulls the current game stored, allows a new game to start.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Contestant.ComparatorTribe.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li><a href="../data/User.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
