<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:26:54 EST 2012 -->
<title>data</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-summary.html">Prev Package</a></li>
<li><a href="../data/bonus/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../data/AdminPanel.html" title="class in data">AdminPanel</a></td>
<td class="colLast">
<div class="block">AdminPanel class represents the administrator of the game, and will have the
 ability to add users and contestants (until the game begins), as well as
 handling the bonus questions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/Contestant.html" title="class in data">Contestant</a></td>
<td class="colLast">
<div class="block">The contestant class will be used to create a person who will be competing in
 the actual game of survivor, and can be chosen by people from the User class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/Contestant.ComparatorDate.html" title="class in data">Contestant.ComparatorDate</a></td>
<td class="colLast">
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/Contestant.ComparatorFirstName.html" title="class in data">Contestant.ComparatorFirstName</a></td>
<td class="colLast">
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/Contestant.ComparatorID.html" title="class in data">Contestant.ComparatorID</a></td>
<td class="colLast">
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/Contestant.ComparatorLastName.html" title="class in data">Contestant.ComparatorLastName</a></td>
<td class="colLast">
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/Contestant.ComparatorTribe.html" title="class in data">Contestant.ComparatorTribe</a></td>
<td class="colLast">
<div class="block">Compares two Contestants by ID for sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/GameData.html" title="class in data">GameData</a></td>
<td class="colLast">
<div class="block">GameData is the class that will be used to keep track of the important game
 information, including the number of weeks passed, the lists of all/active
 contestants, and the number of weeks remaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/User.html" title="class in data">User</a></td>
<td class="colLast">
<div class="block">The user class will be used to create an individual who will be participating
 in the survivor pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-summary.html">Prev Package</a></li>
<li><a href="../data/bonus/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
