<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:26:54 EST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../data/bonus/BonusQuestion.html#active">active</a></span> - Variable in class data.bonus.<a href="../data/bonus/BonusQuestion.html" title="class in data.bonus">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantPanel.html#activeCon">activeCon</a></span> - Variable in class admin.contestanttab.<a href="../admin/contestanttab/ContestantPanel.html" title="class in admin.contestanttab">ContestantPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/AdminPanel.html#addBonusQuestion(java.lang.String)">addBonusQuestion(String)</a></span> - Method in class data.<a href="../data/AdminPanel.html" title="class in data">AdminPanel</a></dt>
<dd>
<div class="block">addBonusQuestion adds a bonus question the list of bonus questions.</div>
</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#addContestant(data.Contestant)">addContestant(Contestant)</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>
<div class="block">Adds a contestant, resorts the table.</div>
</dd>
<dt><span class="strong"><a href="../data/AdminPanel.html#addContestant(data.Contestant)">addContestant(Contestant)</a></span> - Method in class data.<a href="../data/AdminPanel.html" title="class in data">AdminPanel</a></dt>
<dd>
<div class="block">addContestant adds a contestant to the array stored in GameData.</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#addContestant(data.Contestant)">addContestant(Contestant)</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">Adds a new contestant into the Game, this will maintain the list of 
 contestants as sorted by ID.</div>
</dd>
<dt><span class="strong"><a href="../data/User.html#addPoints(int)">addPoints(int)</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">addPoints add points to a users current total</div>
</dd>
<dt><span class="strong"><a href="../data/AdminPanel.html#addUser(data.User)">addUser(User)</a></span> - Method in class data.<a href="../data/AdminPanel.html" title="class in data">AdminPanel</a></dt>
<dd>
<div class="block">addUser adds a user to the array list storing the complete list of people
 playing Survivor Pool.</div>
</dd>
<dt><a href="../admin/package-summary.html">admin</a> - package admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../admin/contestanttab/package-summary.html">admin.contestanttab</a> - package admin.contestanttab</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/AdminPanel.html" title="class in data"><span class="strong">AdminPanel</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">AdminPanel class represents the administrator of the game, and will have the
 ability to add users and contestants (until the game begins), as well as
 handling the bonus questions.</div>
</dd>
<dt><span class="strong"><a href="../data/AdminPanel.html#AdminPanel()">AdminPanel()</a></span> - Constructor for class data.<a href="../data/AdminPanel.html" title="class in data">AdminPanel</a></dt>
<dd>
<div class="block">Constructor for the AdminPanel class.</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#advanceWeek()">advanceWeek()</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">advanceWeek sets the number of weeksPassed to weeksPassed + 1.</div>
</dd>
<dt><span class="strong"><a href="../admin/Main.html#al">al</a></span> - Variable in class admin.<a href="../admin/Main.html" title="class in admin">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/GameData.html#allContestants">allContestants</a></span> - Variable in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/BonusQuestion.html#answer">answer</a></span> - Variable in class client.<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/bonus/BonusQuestion.html#answer">answer</a></span> - Variable in class data.bonus.<a href="../data/bonus/BonusQuestion.html" title="class in data.bonus">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/BonusScreen.html#answerField">answerField</a></span> - Variable in class client.<a href="../client/BonusScreen.html" title="class in client">BonusScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
