<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:26:54 EST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../data/AdminPanel.html#game">game</a></span> - Variable in class data.<a href="../data/AdminPanel.html" title="class in data">AdminPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/User.html#game">game</a></span> - Variable in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/GameData.html" title="class in data"><span class="strong">GameData</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">GameData is the class that will be used to keep track of the important game
 information, including the number of weeks passed, the lists of all/active
 contestants, and the number of weeks remaining.</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#GameData(int)">GameData(int)</a></span> - Constructor for class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">Constructor method that takes a set number of contestants.</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#gameStarted">gameStarted</a></span> - Variable in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantFieldsPanel.html#gbFields">gbFields</a></span> - Variable in class admin.contestanttab.<a href="../admin/contestanttab/ContestantFieldsPanel.html" title="class in admin.contestanttab">ContestantFieldsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantFieldsPanel.html#gbFieldsConst">gbFieldsConst</a></span> - Variable in class admin.contestanttab.<a href="../admin/contestanttab/ContestantFieldsPanel.html" title="class in admin.contestanttab">ContestantFieldsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/GeneralPanel.html#gd">gd</a></span> - Variable in class admin.<a href="../admin/GeneralPanel.html" title="class in admin">GeneralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../admin/GeneralPanel.html" title="class in admin"><span class="strong">GeneralPanel</span></a> - Class in <a href="../admin/package-summary.html">admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/GeneralPanel.html#GeneralPanel()">GeneralPanel()</a></span> - Constructor for class admin.<a href="../admin/GeneralPanel.html" title="class in admin">GeneralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/GameData.html#generateContestantID(data.Contestant)">generateContestantID(Contestant)</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">Uses the stored first and last name, and the currently running Game to 
 generate a unique user ID.</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#getActiveContestants()">getActiveContestants()</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">getActiveContestants returns an array (list) of the contestants that are
 still competing in the game.</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#getAllContestants()">getAllContestants()</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">getAllContestants returns a list of all current and former contestants
 that are/have been involved with the game.</div>
</dd>
<dt><span class="strong"><a href="../client/BonusQuestion.html#getAnswer()">getAnswer()</a></span> - Method in class client.<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/bonus/BonusQuestion.html#getAnswer()">getAnswer()</a></span> - Method in class data.bonus.<a href="../data/bonus/BonusQuestion.html" title="class in data.bonus">BonusQuestion</a></dt>
<dd>
<div class="block">getAnswer is to be implemented by both the ShortAnswer and MultipleChoice
 classes.</div>
</dd>
<dt><span class="strong"><a href="../data/AdminPanel.html#getBonusQuestion()">getBonusQuestion()</a></span> - Method in class data.<a href="../data/AdminPanel.html" title="class in data">AdminPanel</a></dt>
<dd>
<div class="block">getBonusQuestion returns a bonus question to be answered by a User.</div>
</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#getByRow(int)">getByRow(int)</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>
<div class="block">Gets a Contestant based on the row passed, this is used to read clicks.</div>
</dd>
<dt><span class="strong"><a href="../data/Contestant.html#getCastDate()">getCastDate()</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">Returns the date the contestant was cast off on.</div>
</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/GameData.html#getContestant(java.lang.String, java.lang.String)">getContestant(String, String)</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">getContestant takes the first and last name of a contestant as input and
 searches the array of current contestants for him/her.</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#getContestantIndexID(java.lang.String)">getContestantIndexID(String)</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">Helper method to get the index of a contestant ID in the 
 activeContestants array</div>
</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantPanel.html#getCurrentContestant()">getCurrentContestant()</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantPanel.html" title="class in admin.contestanttab">ContestantPanel</a></dt>
<dd>
<div class="block">gets the current information with the current contestant, will update 
 from the fields associated.</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#getCurrentGame()">getCurrentGame()</a></span> - Static method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">Returns the currently stored Game, this removed need to reference the
 game data all the time.</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#getCurrentWeek()">getCurrentWeek()</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">Get the current week in play.</div>
</dd>
<dt><span class="strong"><a href="../admin/Main.html#getDataFile()">getDataFile()</a></span> - Static method in class admin.<a href="../admin/Main.html" title="class in admin">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Contestant.html#getFirstName()">getFirstName()</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">getFirstName returns the contestant's first name</div>
</dd>
<dt><span class="strong"><a href="../data/User.html#getFirstName()">getFirstName()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">getFirstName returns the first name of the user</div>
</dd>
<dt><span class="strong"><a href="../data/User.html#getGame()">getGame()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">getGame returns the game information that the user is associated with</div>
</dd>
<dt><span class="strong"><a href="../data/Contestant.html#getID()">getID()</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">Returns the contestant's unique ID tag</div>
</dd>
<dt><span class="strong"><a href="../data/User.html#getID()">getID()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">getID returns the users unique ID</div>
</dd>
<dt><span class="strong"><a href="../data/Contestant.html#getLastName()">getLastName()</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">getLastName returns the contestant's lats name</div>
</dd>
<dt><span class="strong"><a href="../data/User.html#getLastName()">getLastName()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">getLastName returns the users last name</div>
</dd>
<dt><span class="strong"><a href="../client/BonusQuestion.html#getMultiChoices()">getMultiChoices()</a></span> - Method in class client.<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/bonus/MultipleChoice.html#getOptions()">getOptions()</a></span> - Method in class data.bonus.<a href="../data/bonus/MultipleChoice.html" title="class in data.bonus">MultipleChoice</a></dt>
<dd>
<div class="block">getOptions returns the list of options to the caller.</div>
</dd>
<dt><span class="strong"><a href="../data/Contestant.html#getPicture()">getPicture()</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">getPicture returns the contestant's picture information</div>
</dd>
<dt><span class="strong"><a href="../client/BonusQuestion.html#getQuestion()">getQuestion()</a></span> - Method in class client.<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Contestant.html#getTribe()">getTribe()</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">Returns the tribe of the Contestant</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#getTribeNames()">getTribeNames()</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">getTribeName returns a String array with two entries: the name of the first tribe,
 and the name of the second tribe.</div>
</dd>
<dt><span class="strong"><a href="../client/BonusQuestion.html#getType()">getType()</a></span> - Method in class client.<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/bonus/BonusQuestion.html#getType()">getType()</a></span> - Method in class data.bonus.<a href="../data/bonus/BonusQuestion.html" title="class in data.bonus">BonusQuestion</a></dt>
<dd>
<div class="block">getType returns the type of question that is to be asked, which can be
 either multiple choice of short answer.</div>
</dd>
<dt><span class="strong"><a href="../data/AdminPanel.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class data.<a href="../data/AdminPanel.html" title="class in data">AdminPanel</a></dt>
<dd>
<div class="block">getUser returns a User object based off of an entered unique ID.</div>
</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/User.html#getWeeklyPick()">getWeeklyPick()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">getWeeklyPick returns the users pick for which contestant will be
 eliminated @ return this.weeklyPick</div>
</dd>
<dt><span class="strong"><a href="../data/User.html#getWinPick()">getWinPick()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">getWinPick returns the users selection for which contestant will win the
 game</div>
</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#globalData">globalData</a></span> - Variable in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
