<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:26:54 EST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../client/PickScreen.html#score">score</a></span> - Variable in class client.<a href="../client/PickScreen.html" title="class in client">PickScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/StandingScreen.html#score">score</a></span> - Variable in class client.<a href="../client/StandingScreen.html" title="class in client">StandingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/Main.html#seasonCreated()">seasonCreated()</a></span> - Static method in class admin.<a href="../admin/Main.html" title="class in admin">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../admin/SeasonCreatePanel.html" title="class in admin"><span class="strong">SeasonCreatePanel</span></a> - Class in <a href="../admin/package-summary.html">admin</a></dt>
<dd>
<div class="block">Screen for creating a season.</div>
</dd>
<dt><span class="strong"><a href="../admin/SeasonCreatePanel.html#SeasonCreatePanel()">SeasonCreatePanel()</a></span> - Constructor for class admin.<a href="../admin/SeasonCreatePanel.html" title="class in admin">SeasonCreatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/GameData.html#seasonMade">seasonMade</a></span> - Variable in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/GameData.html#seasonMade()">seasonMade()</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">seasonCreated sets the seasonMade boolean to true, indicating that there exists
 a GameData object to be used.</div>
</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class admin.contestanttab.<a href="../admin/contestanttab/ContestantPanel.html" title="class in admin.contestanttab">ContestantPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/bonus/BonusQuestion.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class data.bonus.<a href="../data/bonus/BonusQuestion.html" title="class in data.bonus">BonusQuestion</a></dt>
<dd>
<div class="block">Sets the active state to the value passed.</div>
</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantPanel.html#setActiveContestant(data.Contestant)">setActiveContestant(Contestant)</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantPanel.html" title="class in admin.contestanttab">ContestantPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/BonusQuestion.html#setAnswer(java.lang.String)">setAnswer(String)</a></span> - Method in class client.<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantFieldsPanel.html#setEditPane(data.Contestant)">setEditPane(Contestant)</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantFieldsPanel.html" title="class in admin.contestanttab">ContestantFieldsPanel</a></dt>
<dd>
<div class="block">Sets the editing information to the information stored in the contestant</div>
</dd>
<dt><span class="strong"><a href="../data/Contestant.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">Sets the contestant's first name.</div>
</dd>
<dt><span class="strong"><a href="../data/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">setFirstName sets the users first name</div>
</dd>
<dt><span class="strong"><a href="../data/AdminPanel.html#setGame()">setGame()</a></span> - Method in class data.<a href="../data/AdminPanel.html" title="class in data">AdminPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Contestant.html#setID(java.lang.String)">setID(String)</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">Sets the user ID to the passed ID, checks that is is of the correct 
 format</div>
</dd>
<dt><span class="strong"><a href="../data/Contestant.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">Sets the contestant's last name.</div>
</dd>
<dt><span class="strong"><a href="../data/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">setFirstName sets the users last name</div>
</dd>
<dt><span class="strong"><a href="../client/BonusQuestion.html#setMultiChoices(java.lang.String[])">setMultiChoices(String[])</a></span> - Method in class client.<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Contestant.html#setPicture(java.lang.String)">setPicture(String)</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">setPicture sets a contestant's picture</div>
</dd>
<dt><span class="strong"><a href="../client/BonusQuestion.html#setQuestion(java.lang.String)">setQuestion(String)</a></span> - Method in class client.<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Contestant.html#setTribe(java.lang.String)">setTribe(String)</a></span> - Method in class data.<a href="../data/Contestant.html" title="class in data">Contestant</a></dt>
<dd>
<div class="block">setTribe sets the contestant's current tribe</div>
</dd>
<dt><span class="strong"><a href="../data/GameData.html#setTribeNames(java.lang.String, java.lang.String)">setTribeNames(String, String)</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">setTribeNames sets both tribe names accordingly and stores them in 
 the tribeNames string array.</div>
</dd>
<dt><span class="strong"><a href="../client/BonusQuestion.html#setType(java.lang.String)">setType(String)</a></span> - Method in class client.<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantFieldsPanel.html#setupGridBag(java.awt.GridBagLayout, java.awt.GridBagConstraints)">setupGridBag(GridBagLayout, GridBagConstraints)</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantFieldsPanel.html" title="class in admin.contestanttab">ContestantFieldsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/User.html#setWeeklyPick(data.Contestant)">setWeeklyPick(Contestant)</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">setWeeklyPick sets the users pick for which contestant will be eliminated</div>
</dd>
<dt><span class="strong"><a href="../data/User.html#setWinPick(data.Contestant)">setWinPick(Contestant)</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">setWinPick sets the users choice for which contestant will win the
 competition.</div>
</dd>
<dt><a href="../data/bonus/ShortAnswer.html" title="class in data.bonus"><span class="strong">ShortAnswer</span></a> - Class in <a href="../data/bonus/package-summary.html">data.bonus</a></dt>
<dd>
<div class="block">ShortAnswer.java represents the case that a bonus question is of type short
 answer.</div>
</dd>
<dt><span class="strong"><a href="../data/bonus/ShortAnswer.html#ShortAnswer(java.lang.String, java.lang.String, boolean)">ShortAnswer(String, String, boolean)</a></span> - Constructor for class data.bonus.<a href="../data/bonus/ShortAnswer.html" title="class in data.bonus">ShortAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#sortColumn">sortColumn</a></span> - Variable in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#sortTable()">sortTable()</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>
<div class="block">Sorts the table using sortTableBy with the current sorted column.</div>
</dd>
<dt><span class="strong"><a href="../admin/contestanttab/ContestantTableModel.html#sortTableBy(int)">sortTableBy(int)</a></span> - Method in class admin.contestanttab.<a href="../admin/contestanttab/ContestantTableModel.html" title="class in admin.contestanttab">ContestantTableModel</a></dt>
<dd>
<div class="block">Sorts the table by the column specified, will update the table.</div>
</dd>
<dt><a href="../client/SplashScreen.html" title="class in client"><span class="strong">SplashScreen</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/SplashScreen.html#SplashScreen()">SplashScreen()</a></span> - Constructor for class client.<a href="../client/SplashScreen.html" title="class in client">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/SplashScreen.html#splitUserID(java.lang.String, java.lang.String)">splitUserID(String, String)</a></span> - Static method in class client.<a href="../client/SplashScreen.html" title="class in client">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/SeasonCreatePanel.html#spnContestant">spnContestant</a></span> - Variable in class admin.<a href="../admin/SeasonCreatePanel.html" title="class in admin">SeasonCreatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../admin/SeasonCreatePanel.html#spnWeek">spnWeek</a></span> - Variable in class admin.<a href="../admin/SeasonCreatePanel.html" title="class in admin">SeasonCreatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/StandingScreen.html" title="class in client"><span class="strong">StandingScreen</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/StandingScreen.html#StandingScreen(java.lang.String)">StandingScreen(String)</a></span> - Constructor for class client.<a href="../client/StandingScreen.html" title="class in client">StandingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/GameData.html#startGame()">startGame()</a></span> - Method in class data.<a href="../data/GameData.html" title="class in data">GameData</a></dt>
<dd>
<div class="block">startGame sets gameStarted to true, not allowing the admin to add any
 more players/Contestants to the pool/game.</div>
</dd>
<dt><span class="strong"><a href="../client/PickScreen.html#status">status</a></span> - Variable in class client.<a href="../client/PickScreen.html" title="class in client">PickScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
