<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:26:54 EST 2012 -->
<title>AdminPanel</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../data/Contestant.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/AdminPanel.html" target="_top">Frames</a></li>
<li><a href="AdminPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class AdminPanel" class="title">Class AdminPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.AdminPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdminPanel</span>
extends java.lang.Object</pre>
<div class="block">AdminPanel class represents the administrator of the game, and will have the
 ability to add users and contestants (until the game begins), as well as
 handling the bonus questions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Graem Littleton, Justin McDonald, Jonathan Demelo, Kevin Brightwell,
         Ramesh Raj</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#bonusQuestions">bonusQuestions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../data/GameData.html" title="class in data">GameData</a></code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#game">game</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#players">players</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../data/AdminPanel.html#AdminPanel()">AdminPanel</a></strong>()</code>
<div class="block">Constructor for the AdminPanel class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#addBonusQuestion(java.lang.String)">addBonusQuestion</a></strong>(java.lang.String&nbsp;bonus)</code>
<div class="block">addBonusQuestion adds a bonus question the list of bonus questions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#addContestant(data.Contestant)">addContestant</a></strong>(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;cont)</code>
<div class="block">addContestant adds a contestant to the array stored in GameData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#addUser(data.User)">addUser</a></strong>(<a href="../data/User.html" title="class in data">User</a>&nbsp;user)</code>
<div class="block">addUser adds a user to the array list storing the complete list of people
 playing Survivor Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../data/bonus/BonusQuestion.html" title="class in data.bonus">BonusQuestion</a></code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#getBonusQuestion()">getBonusQuestion</a></strong>()</code>
<div class="block">getBonusQuestion returns a bonus question to be answered by a User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../data/User.html" title="class in data">User</a></code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;uniqueId)</code>
<div class="block">getUser returns a User object based off of an entered unique ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#removeBonusQuestion(data.bonus.BonusQuestion)">removeBonusQuestion</a></strong>(<a href="../data/bonus/BonusQuestion.html" title="class in data.bonus">BonusQuestion</a>&nbsp;target)</code>
<div class="block">removeBonusQuestion removes a specified bonus question from the array
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/AdminPanel.html#setGame()">setGame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../data/GameData.html" title="class in data">GameData</a> game</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.ArrayList players</pre>
</li>
</ul>
<a name="bonusQuestions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bonusQuestions</h4>
<pre>private&nbsp;java.util.ArrayList bonusQuestions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminPanel</h4>
<pre>public&nbsp;AdminPanel()</pre>
<div class="block">Constructor for the AdminPanel class. Fetches a new GameData object and
 prepares the ArrayLists that will be put to use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBonusQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusQuestion</h4>
<pre>public&nbsp;<a href="../data/bonus/BonusQuestion.html" title="class in data.bonus">BonusQuestion</a>&nbsp;getBonusQuestion()</pre>
<div class="block">getBonusQuestion returns a bonus question to be answered by a User.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bonus Questions</dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../data/User.html" title="class in data">User</a>&nbsp;getUser(java.lang.String&nbsp;uniqueId)</pre>
<div class="block">getUser returns a User object based off of an entered unique ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueId</code> - target user's unique id</dd>
<dt><span class="strong">Returns:</span></dt><dd>target user</dd></dl>
</li>
</ul>
<a name="addContestant(data.Contestant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContestant</h4>
<pre>public&nbsp;void&nbsp;addContestant(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;cont)</pre>
<div class="block">addContestant adds a contestant to the array stored in GameData. Cannot
 be used if the game has begun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - contestant to be added</dd></dl>
</li>
</ul>
<a name="addBonusQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBonusQuestion</h4>
<pre>public&nbsp;void&nbsp;addBonusQuestion(java.lang.String&nbsp;bonus)</pre>
<div class="block">addBonusQuestion adds a bonus question the list of bonus questions.
 Question cannot be more than 200 characters in length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bonus</code> - bonus question to be added</dd></dl>
</li>
</ul>
<a name="addUser(data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../data/User.html" title="class in data">User</a>&nbsp;user)</pre>
<div class="block">addUser adds a user to the array list storing the complete list of people
 playing Survivor Pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - user to be added</dd></dl>
</li>
</ul>
<a name="setGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame()</pre>
</li>
</ul>
<a name="removeBonusQuestion(data.bonus.BonusQuestion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeBonusQuestion</h4>
<pre>public&nbsp;void&nbsp;removeBonusQuestion(<a href="../data/bonus/BonusQuestion.html" title="class in data.bonus">BonusQuestion</a>&nbsp;target)</pre>
<div class="block">removeBonusQuestion removes a specified bonus question from the array
 list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - desired bonus question</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../data/Contestant.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/AdminPanel.html" target="_top">Frames</a></li>
<li><a href="AdminPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
