<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:31:50 EST 2012 -->
<title>User</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/GameData.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends java.lang.Object</pre>
<div class="block">The user class will be used to create an individual who will be participating
 in the survivor pool.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Graem Littleton, Kevin Brightwell, Jonathan Demelo, Ramesh Raj,
         Justin McDonald</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#firstName">firstName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../data/GameData.html" title="class in data">GameData</a></code></td>
<td class="colLast"><code><strong><a href="../data/User.html#game">game</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#lastName">lastName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#unID">unID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><code><strong><a href="../data/User.html#weeklyPick">weeklyPick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><code><strong><a href="../data/User.html#winPick">winPick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#winPoints">winPoints</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../data/User.html#User(java.lang.String, java.lang.String, java.lang.String)">User</a></strong>(java.lang.String&nbsp;first,
    java.lang.String&nbsp;last,
    java.lang.String&nbsp;id)</code>
<div class="block">Constructor method for the type User sets names, initializes points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#addPoints(int)">addPoints</a></strong>(int&nbsp;newPoints)</code>
<div class="block">addPoints add points to a users current total</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#getFirstName()">getFirstName</a></strong>()</code>
<div class="block">getFirstName returns the first name of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../data/GameData.html" title="class in data">GameData</a></code></td>
<td class="colLast"><code><strong><a href="../data/User.html#getGame()">getGame</a></strong>()</code>
<div class="block">getGame returns the game information that the user is associated with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#getID()">getID</a></strong>()</code>
<div class="block">getID returns the users unique ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">getLastName returns the users last name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><code><strong><a href="../data/User.html#getWeeklyPick()">getWeeklyPick</a></strong>()</code>
<div class="block">getWeeklyPick returns the users pick for which contestant will be
 eliminated @ return this.weeklyPick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><code><strong><a href="../data/User.html#getWinPick()">getWinPick</a></strong>()</code>
<div class="block">getWinPick returns the users selection for which contestant will win the
 game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;first)</code>
<div class="block">setFirstName sets the users first name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;last)</code>
<div class="block">setFirstName sets the users last name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#setWeeklyPick(data.Contestant)">setWeeklyPick</a></strong>(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;pick)</code>
<div class="block">setWeeklyPick sets the users pick for which contestant will be eliminated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../data/User.html#setWinPick(data.Contestant)">setWinPick</a></strong>(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;winner)</code>
<div class="block">setWinPick sets the users choice for which contestant will win the
 competition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
</li>
</ul>
<a name="unID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unID</h4>
<pre>private&nbsp;java.lang.String unID</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;int points</pre>
</li>
</ul>
<a name="winPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winPoints</h4>
<pre>private&nbsp;int winPoints</pre>
</li>
</ul>
<a name="winPick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winPick</h4>
<pre>private&nbsp;<a href="../data/Contestant.html" title="class in data">Contestant</a> winPick</pre>
</li>
</ul>
<a name="weeklyPick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyPick</h4>
<pre>private&nbsp;<a href="../data/Contestant.html" title="class in data">Contestant</a> weeklyPick</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../data/GameData.html" title="class in data">GameData</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;first,
    java.lang.String&nbsp;last,
    java.lang.String&nbsp;id)</pre>
<div class="block">Constructor method for the type User sets names, initializes points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - first name</dd><dd><code>last</code> - last name</dd><dd><code>id</code> - unique ID</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">getFirstName returns the first name of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.firstName</dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">getLastName returns the users last name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.lastName</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">getID returns the users unique ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.unID</dd></dl>
</li>
</ul>
<a name="getWeeklyPick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyPick</h4>
<pre>public&nbsp;<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;getWeeklyPick()</pre>
<div class="block">getWeeklyPick returns the users pick for which contestant will be
 eliminated @ return this.weeklyPick</div>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../data/GameData.html" title="class in data">GameData</a>&nbsp;getGame()</pre>
<div class="block">getGame returns the game information that the user is associated with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.game</dd></dl>
</li>
</ul>
<a name="getWinPick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinPick</h4>
<pre>public&nbsp;<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;getWinPick()</pre>
<div class="block">getWinPick returns the users selection for which contestant will win the
 game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.winPick</dd></dl>
</li>
</ul>
<a name="addPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(int&nbsp;newPoints)</pre>
<div class="block">addPoints add points to a users current total</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPoints</code> - points to be added</dd></dl>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;first)</pre>
<div class="block">setFirstName sets the users first name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - users first name</dd></dl>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;last)</pre>
<div class="block">setFirstName sets the users last name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - users last name</dd></dl>
</li>
</ul>
<a name="setWeeklyPick(data.Contestant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklyPick</h4>
<pre>public&nbsp;void&nbsp;setWeeklyPick(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;pick)</pre>
<div class="block">setWeeklyPick sets the users pick for which contestant will be eliminated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pick</code> - contestant choice</dd></dl>
</li>
</ul>
<a name="setWinPick(data.Contestant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWinPick</h4>
<pre>public&nbsp;void&nbsp;setWinPick(<a href="../data/Contestant.html" title="class in data">Contestant</a>&nbsp;winner)</pre>
<div class="block">setWinPick sets the users choice for which contestant will win the
 competition. Also determines how many points the user will receive if
 that player wins</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winner</code> - contestant choice</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/GameData.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
