<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:31:49 EST 2012 -->
<title>ContestantTableModel</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContestantTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContestantTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/contestanttab/ContestantPanel.html" title="class in admin.contestanttab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../admin/contestanttab/ContestantTableModel.SortColumnAdapter.html" title="class in admin.contestanttab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/contestanttab/ContestantTableModel.html" target="_top">Frames</a></li>
<li><a href="ContestantTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.contestanttab</div>
<h2 title="Class ContestantTableModel" class="title">Class ContestantTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>admin.contestanttab.ContestantTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContestantTableModel</span>
extends javax.swing.table.AbstractTableModel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#admin.contestanttab.ContestantTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.SortColumnAdapter.html" title="class in admin.contestanttab">ContestantTableModel.SortColumnAdapter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#columnNames">columnNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#frozen">frozen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#globalData">globalData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#INDEX_DATECAST">INDEX_DATECAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#INDEX_FIRSTNAME">INDEX_FIRSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#INDEX_ID">INDEX_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#INDEX_LASTNAME">INDEX_LASTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#INDEX_TRIBE">INDEX_TRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#sortColumn">sortColumn</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#ContestantTableModel(java.util.List)">ContestantTableModel</a></strong>(java.util.List&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;&nbsp;_globaldata)</code>
<div class="block">Creates the table model which controls the table's actions and data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#addContestant(data.Contestant)">addContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>
<div class="block">Adds a contestant, resorts the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#freezeData()">freezeData</a></strong>()</code>
<div class="block">Called when a season is started, some data can be changed after, others
 can't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#getByRow(int)">getByRow</a></strong>(int&nbsp;row)</code>
<div class="block">Gets a Contestant based on the row passed, this is used to read clicks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#hasEmptyRow()">hasEmptyRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#isCellEditable(int, int)">isCellEditable</a></strong>(int&nbsp;row,
              int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#isFrozen()">isFrozen</a></strong>()</code>
<div class="block">Used to check if data is Frozen, only some fields are editable if frozen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#removeContestant(data.Contestant)">removeContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(java.lang.Object&nbsp;value,
          int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#sortTable()">sortTable</a></strong>()</code>
<div class="block">Sorts the table using sortTableBy with the current sorted column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#sortTableBy(int)">sortTableBy</a></strong>(int&nbsp;col)</code>
<div class="block">Sorts the table by the column specified, will update the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#updateContestant(data.Contestant)">updateContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>
<div class="block">Updates the stored contestant with the same ID to hold the currently
 stored information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#admin.contestanttab.ContestantTableModel.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="columnNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>private&nbsp;java.lang.String[] columnNames</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt; data</pre>
</li>
</ul>
<a name="frozen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frozen</h4>
<pre>private&nbsp;boolean frozen</pre>
</li>
</ul>
<a name="INDEX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_ID</h4>
<pre>public static final&nbsp;int INDEX_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#admin.contestanttab.ContestantTableModel.INDEX_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_LASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_LASTNAME</h4>
<pre>public static final&nbsp;int INDEX_LASTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#admin.contestanttab.ContestantTableModel.INDEX_LASTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_FIRSTNAME</h4>
<pre>public static final&nbsp;int INDEX_FIRSTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#admin.contestanttab.ContestantTableModel.INDEX_FIRSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_TRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_TRIBE</h4>
<pre>public static final&nbsp;int INDEX_TRIBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#admin.contestanttab.ContestantTableModel.INDEX_TRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_DATECAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_DATECAST</h4>
<pre>public static final&nbsp;int INDEX_DATECAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#admin.contestanttab.ContestantTableModel.INDEX_DATECAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sortColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortColumn</h4>
<pre>private&nbsp;int sortColumn</pre>
</li>
</ul>
<a name="globalData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalData</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt; globalData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContestantTableModel(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContestantTableModel</h4>
<pre>public&nbsp;ContestantTableModel(java.util.List&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;&nbsp;_globaldata)</pre>
<div class="block">Creates the table model which controls the table's actions and data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_globaldata</code> - The global data stored in GameData, this is done to
                        maintain data persistance with the two, while allowing order 
                        manipulation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;col)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                          int&nbsp;col)</pre>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                     int&nbsp;col)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;value,
              int&nbsp;row,
              int&nbsp;col)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="hasEmptyRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmptyRow</h4>
<pre>public&nbsp;boolean&nbsp;hasEmptyRow()</pre>
</li>
</ul>
<a name="getByRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByRow</h4>
<pre>public&nbsp;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;getByRow(int&nbsp;row)</pre>
<div class="block">Gets a Contestant based on the row passed, this is used to read clicks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row to gather from</dd>
<dt><span class="strong">Returns:</span></dt><dd>Data contained in the Row in a Contestant form</dd></dl>
</li>
</ul>
<a name="freezeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeData</h4>
<pre>public&nbsp;void&nbsp;freezeData()</pre>
<div class="block">Called when a season is started, some data can be changed after, others
 can't.</div>
</li>
</ul>
<a name="isFrozen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>public&nbsp;boolean&nbsp;isFrozen()</pre>
<div class="block">Used to check if data is Frozen, only some fields are editable if frozen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wether the model's data is frozen or not.</dd></dl>
</li>
</ul>
<a name="sortTableBy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTableBy</h4>
<pre>protected&nbsp;void&nbsp;sortTableBy(int&nbsp;col)</pre>
<div class="block">Sorts the table by the column specified, will update the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - -1 for stored value, else the column passed. Default
 to no sorting otherwise.</dd></dl>
</li>
</ul>
<a name="sortTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTable</h4>
<pre>protected&nbsp;void&nbsp;sortTable()</pre>
<div class="block">Sorts the table using sortTableBy with the current sorted column.</div>
</li>
</ul>
<a name="addContestant(data.Contestant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContestant</h4>
<pre>private&nbsp;void&nbsp;addContestant(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</pre>
<div class="block">Adds a contestant, resorts the table. Updates the stored game data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="removeContestant(data.Contestant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContestant</h4>
<pre>private&nbsp;void&nbsp;removeContestant(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</pre>
</li>
</ul>
<a name="updateContestant(data.Contestant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateContestant</h4>
<pre>public&nbsp;void&nbsp;updateContestant(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</pre>
<div class="block">Updates the stored contestant with the same ID to hold the currently
 stored information. Overwrites everything in the current position, also
 will resort the data table.
 <br>
 If the ID is not present, it WILL create a new entry (no sort).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - New contestant data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContestantTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/contestanttab/ContestantPanel.html" title="class in admin.contestanttab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../admin/contestanttab/ContestantTableModel.SortColumnAdapter.html" title="class in admin.contestanttab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/contestanttab/ContestantTableModel.html" target="_top">Frames</a></li>
<li><a href="ContestantTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
