<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:31:51 EST 2012 -->
<title>Uses of Class data.Contestant</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class data.Contestant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Contestant.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data//class-useContestant.html" target="_top">Frames</a></li>
<li><a href="Contestant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Contestant" class="title">Uses of Class<br>data.Contestant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#admin.contestanttab">admin.contestanttab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="admin.contestanttab">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Contestant.html" title="class in data">Contestant</a> in <a href="../../admin/contestanttab/package-summary.html">admin.contestanttab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../admin/contestanttab/package-summary.html">admin.contestanttab</a> declared as <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><span class="strong">ContestantPanel.</span><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#activeCon">activeCon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><span class="strong">ContestantPanel.</span><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#INACTIVE_CONT">INACTIVE_CONT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../admin/contestanttab/package-summary.html">admin.contestanttab</a> with type parameters of type <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContestantTableModel.</span><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContestantTableModel.</span><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#globalData">globalData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../admin/contestanttab/package-summary.html">admin.contestanttab</a> that return <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><span class="strong">ContestantTableModel.</span><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#getByRow(int)">getByRow</a></strong>(int&nbsp;row)</code>
<div class="block">Gets a Contestant based on the row passed, this is used to read clicks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><span class="strong">ContestantPanel.</span><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#getCurrentContestant()">getCurrentContestant</a></strong>()</code>
<div class="block">gets the current information with the current contestant, will update 
 from the fields associated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../admin/contestanttab/package-summary.html">admin.contestanttab</a> with parameters of type <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ContestantTableModel.</span><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#addContestant(data.Contestant)">addContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>
<div class="block">Adds a contestant, resorts the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ContestantTableModel.</span><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#removeContestant(data.Contestant)">removeContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ContestantPanel.</span><code><strong><a href="../../admin/contestanttab/ContestantPanel.html#setActiveContestant(data.Contestant)">setActiveContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestantFieldsPanel.</span><code><strong><a href="../../admin/contestanttab/ContestantFieldsPanel.html#setEditPane(data.Contestant)">setEditPane</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>
<div class="block">Sets the editing information to the information stored in the contestant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestantTableModel.</span><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#updateContestant(data.Contestant)">updateContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>
<div class="block">Updates the stored contestant with the same ID to hold the currently
 stored information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../admin/contestanttab/package-summary.html">admin.contestanttab</a> with type arguments of type <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../admin/contestanttab/ContestantTableModel.html#ContestantTableModel(java.util.List)">ContestantTableModel</a></strong>(java.util.List&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;&nbsp;_globaldata)</code>
<div class="block">Creates the table model which controls the table's actions and data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Contestant.html" title="class in data">Contestant</a> in <a href="../../data/package-summary.html">data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> declared as <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../data/User.html#weeklyPick">weeklyPick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../data/User.html#winPick">winPick</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> with type parameters of type <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameData.</span><code><strong><a href="../../data/GameData.html#allContestants">allContestants</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><span class="strong">GameData.</span><code><strong><a href="../../data/GameData.html#getContestant(java.lang.String, java.lang.String)">getContestant</a></strong>(java.lang.String&nbsp;first,
             java.lang.String&nbsp;last)</code>
<div class="block">getContestant takes the first and last name of a contestant as input and
 searches the array of current contestants for him/her.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../data/User.html#getWeeklyPick()">getWeeklyPick</a></strong>()</code>
<div class="block">getWeeklyPick returns the users pick for which contestant will be
 eliminated @ return this.weeklyPick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Contestant.html" title="class in data">Contestant</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../data/User.html#getWinPick()">getWinPick</a></strong>()</code>
<div class="block">getWinPick returns the users selection for which contestant will win the
 game</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameData.</span><code><strong><a href="../../data/GameData.html#getActiveContestants()">getActiveContestants</a></strong>()</code>
<div class="block">getActiveContestants returns an array (list) of the contestants that are
 still competing in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Contestant.html" title="class in data">Contestant</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameData.</span><code><strong><a href="../../data/GameData.html#getAllContestants()">getAllContestants</a></strong>()</code>
<div class="block">getAllContestants returns a list of all current and former contestants
 that are/have been involved with the game.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Contestant.html" title="class in data">Contestant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameData.</span><code><strong><a href="../../data/GameData.html#addContestant(data.Contestant)">addContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>
<div class="block">Adds a new contestant into the Game, this will maintain the list of 
 contestants as sorted by ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Contestant.ComparatorID.</span><code><strong><a href="../../data/Contestant.ComparatorID.html#compare(data.Contestant, data.Contestant)">compare</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c1,
       <a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Contestant.ComparatorFirstName.</span><code><strong><a href="../../data/Contestant.ComparatorFirstName.html#compare(data.Contestant, data.Contestant)">compare</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c1,
       <a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Contestant.ComparatorLastName.</span><code><strong><a href="../../data/Contestant.ComparatorLastName.html#compare(data.Contestant, data.Contestant)">compare</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c1,
       <a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Contestant.ComparatorTribe.</span><code><strong><a href="../../data/Contestant.ComparatorTribe.html#compare(data.Contestant, data.Contestant)">compare</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c1,
       <a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Contestant.ComparatorDate.</span><code><strong><a href="../../data/Contestant.ComparatorDate.html#compare(data.Contestant, data.Contestant)">compare</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c1,
       <a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">GameData.</span><code><strong><a href="../../data/GameData.html#generateContestantID(data.Contestant)">generateContestantID</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>
<div class="block">Uses the stored first and last name, and the currently running Game to 
 generate a unique user ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameData.</span><code><strong><a href="../../data/GameData.html#removeContestant(data.Contestant)">removeContestant</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;target)</code>
<div class="block">removeContestant takes a Contestant object as input and attempts to
 remove it from the array of active contestants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../data/User.html#setWeeklyPick(data.Contestant)">setWeeklyPick</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;pick)</code>
<div class="block">setWeeklyPick sets the users pick for which contestant will be eliminated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../data/User.html#setWinPick(data.Contestant)">setWinPick</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;winner)</code>
<div class="block">setWinPick sets the users choice for which contestant will win the
 competition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Contestant.</span><code><strong><a href="../../data/Contestant.html#update(data.Contestant)">update</a></strong>(<a href="../../data/Contestant.html" title="class in data">Contestant</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Contestant.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data//class-useContestant.html" target="_top">Frames</a></li>
<li><a href="Contestant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
