<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03-icedtea) on Fri Mar 02 22:31:50 EST 2012 -->
<title>BonusScreen</title>
<meta name="date" content="2012-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BonusScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BonusScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/BonusQuestion.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/MainMenuScreen.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/BonusScreen.html" target="_top">Frames</a></li>
<li><a href="BonusScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class BonusScreen" class="title">Class BonusScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainScreen</li>
<li>
<ul class="inheritance">
<li>client.BonusScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BonusScreen</span>
extends MainScreen</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditField</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#answerField">answerField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#bonusCollection">bonusCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ButtonField</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#buttonNext">buttonNext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ButtonField</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#buttonPrevious">buttonPrevious</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ButtonField</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#buttonSend">buttonSend</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#current">current</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#currentQuestionNumber">currentQuestionNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private FontFamily</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#ff1">ff1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Font</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#font1">font1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Font</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#font2">font2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private LabelField</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#labelTitle">labelTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#multiChoiceArray">multiChoiceArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ObjectChoiceField</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#multiChoiceField">multiChoiceField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditField</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#questionField">questionField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#tempMultiQuestion">tempMultiQuestion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#tempQuestion">tempQuestion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a></code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#tempQuestion2">tempQuestion2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/BonusScreen.html#BonusScreen(java.lang.String)">BonusScreen</a></strong>(java.lang.String&nbsp;userData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#fieldChanged(Field, int)">fieldChanged</a></strong>(Field&nbsp;arg0,
            int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../client/BonusScreen.html#updateQuestionScreen()">updateQuestionScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="labelTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelTitle</h4>
<pre>private&nbsp;LabelField labelTitle</pre>
</li>
</ul>
<a name="currentQuestionNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentQuestionNumber</h4>
<pre>private&nbsp;int currentQuestionNumber</pre>
</li>
</ul>
<a name="ff1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ff1</h4>
<pre>private&nbsp;FontFamily ff1</pre>
</li>
</ul>
<a name="font1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font1</h4>
<pre>private&nbsp;Font font1</pre>
</li>
</ul>
<a name="font2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font2</h4>
<pre>private&nbsp;Font font2</pre>
</li>
</ul>
<a name="buttonSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSend</h4>
<pre>private&nbsp;ButtonField buttonSend</pre>
</li>
</ul>
<a name="buttonPrevious">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPrevious</h4>
<pre>private&nbsp;ButtonField buttonPrevious</pre>
</li>
</ul>
<a name="buttonNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonNext</h4>
<pre>private&nbsp;ButtonField buttonNext</pre>
</li>
</ul>
<a name="answerField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerField</h4>
<pre>private&nbsp;EditField answerField</pre>
</li>
</ul>
<a name="questionField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionField</h4>
<pre>private&nbsp;EditField questionField</pre>
</li>
</ul>
<a name="tempQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempQuestion</h4>
<pre>private&nbsp;<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a> tempQuestion</pre>
</li>
</ul>
<a name="tempMultiQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempMultiQuestion</h4>
<pre>private&nbsp;<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a> tempMultiQuestion</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>private&nbsp;<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a> current</pre>
</li>
</ul>
<a name="tempQuestion2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempQuestion2</h4>
<pre>private&nbsp;<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a> tempQuestion2</pre>
</li>
</ul>
<a name="multiChoiceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiChoiceField</h4>
<pre>private&nbsp;ObjectChoiceField multiChoiceField</pre>
</li>
</ul>
<a name="bonusCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusCollection</h4>
<pre>private&nbsp;<a href="../client/BonusQuestion.html" title="class in client">BonusQuestion</a>[] bonusCollection</pre>
</li>
</ul>
<a name="multiChoiceArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiChoiceArray</h4>
<pre>private&nbsp;java.lang.String[] multiChoiceArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BonusScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BonusScreen</h4>
<pre>public&nbsp;BonusScreen(java.lang.String&nbsp;userData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateQuestionScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestionScreen</h4>
<pre>private&nbsp;void&nbsp;updateQuestionScreen()</pre>
</li>
</ul>
<a name="fieldChanged(Field, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldChanged</h4>
<pre>public&nbsp;void&nbsp;fieldChanged(Field&nbsp;arg0,
                int&nbsp;arg1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BonusScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/BonusQuestion.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/MainMenuScreen.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/BonusScreen.html" target="_top">Frames</a></li>
<li><a href="BonusScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
